CREATE TABLE affectation_prix (id INT AUTO_INCREMENT NOT NULL, localisation_id INT NOT NULL, serie_id INT NOT NULL, PrixUnitaire DOUBLE PRECISION NOT NULL, INDEX IDX_12848D70C68BE09C (localisation_id), INDEX IDX_12848D70D94388BD (serie_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE attachement (id INT AUTO_INCREMENT NOT NULL, Numero INT NOT NULL, DateAttachement DATE NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE avenant (id INT AUTO_INCREMENT NOT NULL, marche_id INT NOT NULL, libelle_id INT NOT NULL, Numero INT NOT NULL, Delai DOUBLE PRECISION NOT NULL, DateSignatureEntreprise DATE NOT NULL, DateSignatureArm DATE NOT NULL, DateVisa DATE NOT NULL, DateOsNotification DATE NOT NULL, DateOsDemarrage DATE NOT NULL, INDEX IDX_2FE5CE59E494911 (marche_id), INDEX IDX_2FE5CE525DD318D (libelle_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE bloc (id INT AUTO_INCREMENT NOT NULL, Numero INT NOT NULL, Localisation VARCHAR(100) NOT NULL, UNIQUE INDEX UNIQ_C778955AF2F6E4A8 (Numero), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE categorie_prix (id INT AUTO_INCREMENT NOT NULL, Numero INT NOT NULL, Designation VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE classe (id INT AUTO_INCREMENT NOT NULL, Classe VARCHAR(5) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE consistance (id INT AUTO_INCREMENT NOT NULL, lotissement_id INT DEFAULT NULL, Type VARCHAR(200) NOT NULL, INDEX IDX_193239C4F79944C3 (lotissement_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE constat_de_mesure (id INT AUTO_INCREMENT NOT NULL, decompte_id INT NOT NULL, Numero INT NOT NULL, INDEX IDX_AE63EB9A888E9EC (decompte_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE decompte (id INT AUTO_INCREMENT NOT NULL, avenant_id INT NOT NULL, Numero INT NOT NULL, DateDecompte DATE NOT NULL, INDEX IDX_9639E1A985631A3A (avenant_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE entreprise (id INT AUTO_INCREMENT NOT NULL, Denomination VARCHAR(100) NOT NULL, Sigle VARCHAR(50) NOT NULL, Adresse VARCHAR(100) NOT NULL, Statistique VARCHAR(20) NOT NULL, NIF VARCHAR(20) NOT NULL, Telephone1 VARCHAR(15) NOT NULL, Telephone2 VARCHAR(15) NOT NULL, Email VARCHAR(50) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE libelle_avenant (id INT AUTO_INCREMENT NOT NULL, Libelle VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE ligne_attachement (id INT AUTO_INCREMENT NOT NULL, attachement_id INT DEFAULT NULL, ligne_dqe_id INT DEFAULT NULL, INDEX IDX_F3F9D956A05591E0 (attachement_id), INDEX IDX_F3F9D9565537A2C5 (ligne_dqe_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE ligne_dqe (id INT AUTO_INCREMENT NOT NULL, avenant_id INT NOT NULL, prix_id INT NOT NULL, Quantite NUMERIC(10, 0) NOT NULL, INDEX IDX_698B989A85631A3A (avenant_id), INDEX IDX_698B989A944722F2 (prix_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE localisation (id INT AUTO_INCREMENT NOT NULL, consistance_id INT DEFAULT NULL, PKDebut DOUBLE PRECISION NOT NULL, PKFin DOUBLE PRECISION NOT NULL, Localisation VARCHAR(100) NOT NULL, INDEX IDX_BFD3CE8F36B4278F (consistance_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE dao (id INT AUTO_INCREMENT NOT NULL, bloc_id INT NOT NULL, Numero INT NOT NULL, Delai INT NOT NULL, Classe VARCHAR(45) NOT NULL, Axe VARCHAR(45) NOT NULL, PKDebut DOUBLE PRECISION NOT NULL, PKFin DOUBLE PRECISION NOT NULL, Localisation VARCHAR(200) NOT NULL, INDEX IDX_11749CC15582E9C0 (bloc_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE marche (id INT AUTO_INCREMENT NOT NULL, entreprise_id INT DEFAULT NULL, lotissement_id INT DEFAULT NULL, classe_id INT DEFAULT NULL, Numero INT DEFAULT NULL, Financement VARCHAR(100) DEFAULT NULL, Objet VARCHAR(255) NOT NULL, Axe VARCHAR(10) NOT NULL, PKDebut DOUBLE PRECISION NOT NULL, PKFin DOUBLE PRECISION NOT NULL, Localisation VARCHAR(255) NOT NULL, INDEX IDX_BAA18ACCA4AEAFEA (entreprise_id), UNIQUE INDEX UNIQ_BAA18ACCF79944C3 (lotissement_id), UNIQUE INDEX UNIQ_BAA18ACC8F5EA509 (classe_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE region (id INT AUTO_INCREMENT NOT NULL, bloc_id INT NOT NULL, Nom VARCHAR(100) NOT NULL, INDEX IDX_F62F1765582E9C0 (bloc_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE serie_de_prix (id INT AUTO_INCREMENT NOT NULL, categorie_id INT NOT NULL, Numero INT NOT NULL, Designation VARCHAR(255) NOT NULL, Unite VARCHAR(30) NOT NULL, Arretage VARCHAR(100) NOT NULL, INDEX IDX_E2DD379EBCF5E72D (categorie_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
ALTER TABLE affectation_prix ADD CONSTRAINT FK_12848D70C68BE09C FOREIGN KEY (localisation_id) REFERENCES localisation (id);
ALTER TABLE affectation_prix ADD CONSTRAINT FK_12848D70D94388BD FOREIGN KEY (serie_id) REFERENCES serie_de_prix (id);
ALTER TABLE avenant ADD CONSTRAINT FK_2FE5CE59E494911 FOREIGN KEY (marche_id) REFERENCES marche (id);
ALTER TABLE avenant ADD CONSTRAINT FK_2FE5CE525DD318D FOREIGN KEY (libelle_id) REFERENCES libelle_avenant (id);
ALTER TABLE consistance ADD CONSTRAINT FK_193239C4F79944C3 FOREIGN KEY (lotissement_id) REFERENCES dao (id);
ALTER TABLE constat_de_mesure ADD CONSTRAINT FK_AE63EB9A888E9EC FOREIGN KEY (decompte_id) REFERENCES decompte (id);
ALTER TABLE decompte ADD CONSTRAINT FK_9639E1A985631A3A FOREIGN KEY (avenant_id) REFERENCES avenant (id);
ALTER TABLE ligne_attachement ADD CONSTRAINT FK_F3F9D956A05591E0 FOREIGN KEY (attachement_id) REFERENCES attachement (id);
ALTER TABLE ligne_attachement ADD CONSTRAINT FK_F3F9D9565537A2C5 FOREIGN KEY (ligne_dqe_id) REFERENCES ligne_dqe (id);
ALTER TABLE ligne_dqe ADD CONSTRAINT FK_698B989A85631A3A FOREIGN KEY (avenant_id) REFERENCES avenant (id);
ALTER TABLE ligne_dqe ADD CONSTRAINT FK_698B989A944722F2 FOREIGN KEY (prix_id) REFERENCES affectation_prix (id);
ALTER TABLE localisation ADD CONSTRAINT FK_BFD3CE8F36B4278F FOREIGN KEY (consistance_id) REFERENCES consistance (id);
ALTER TABLE dao ADD CONSTRAINT FK_11749CC15582E9C0 FOREIGN KEY (bloc_id) REFERENCES bloc (id);
ALTER TABLE marche ADD CONSTRAINT FK_BAA18ACCA4AEAFEA FOREIGN KEY (entreprise_id) REFERENCES entreprise (id);
ALTER TABLE marche ADD CONSTRAINT FK_BAA18ACCF79944C3 FOREIGN KEY (lotissement_id) REFERENCES dao (id);
ALTER TABLE marche ADD CONSTRAINT FK_BAA18ACC8F5EA509 FOREIGN KEY (classe_id) REFERENCES classe (id);
ALTER TABLE region ADD CONSTRAINT FK_F62F1765582E9C0 FOREIGN KEY (bloc_id) REFERENCES bloc (id);
ALTER TABLE serie_de_prix ADD CONSTRAINT FK_E2DD379EBCF5E72D FOREIGN KEY (categorie_id) REFERENCES categorie_prix (id);
