<?php

namespace Laiso\ArmBundle\Repository;

/**
 * CategoriePrixRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriePrixRepository extends \Doctrine\ORM\EntityRepository
{
}
