<?php

namespace Laiso\ArmBundle\Repository;

/**
 * ConstatDeMesureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConstatDeMesureRepository extends \Doctrine\ORM\EntityRepository
{
}
