<?php

namespace Laiso\ArmBundle\Repository;

/**
 * DecompteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DecompteRepository extends \Doctrine\ORM\EntityRepository
{
}
