<?php

namespace Laiso\ArmBundle\Repository;

/**
 * LibelleAvenantRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LibelleAvenantRepository extends \Doctrine\ORM\EntityRepository
{
}
