<?php

namespace Laiso\ArmBundle\Repository;

/**
 * LigneAttachementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LigneAttachementRepository extends \Doctrine\ORM\EntityRepository
{
}
