<?php

namespace Laiso\ArmBundle\Repository;

/**
 * LigneDQERepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LigneDQERepository extends \Doctrine\ORM\EntityRepository
{
    public function findByAffectationPrix($prix)
    {
        $query = $this->createQueryBuilder("q")
            ->select("q")
            ->where("q.prix = :prix")
            ->orderBy("q.id")
            ->setParameter("prix", $prix)
            ->getQuery();
        return $query->getResult();
    }

    public function findAllByConsistance($consistance){

    }
}
