<?php

namespace Laiso\ArmBundle\Repository;

/**
 * MarcheRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MarcheRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllByEntreprise($entreprise)
    {
        $query = $this->createQueryBuilder("q")
            ->select("q")
            ->where("q.entreprise = :entreprise")
            ->orderBy("q.id")
            ->setParameter("entreprise", $entreprise)
            ->getQuery();
        return $query->getResult();
    }
}
