<?php

namespace Laiso\ArmBundle\Repository;

/**
 * SerieDePrixRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SerieDePrixRepository extends \Doctrine\ORM\EntityRepository
{
}
