<?php

namespace Laiso\ArmBundle\Repository;

/**
 * TypeConsistanceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeConsistanceRepository extends \Doctrine\ORM\EntityRepository
{
}
