<?php

namespace Laiso\ArmBundle\Repository;

/**
 * UniteDeMesureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UniteDeMesureRepository extends \Doctrine\ORM\EntityRepository
{
}
